<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip" >
        </LinearLayout>

        <TextView
            android:id="@+id/cachedname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3D3D3D"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMMER"
            android:textColor="#3D3D3D"
            android:typeface="sans"
            android:textSize="22dip"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cachedname"
            android:layout_toEndOf="@+id/cachedname" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:textColor="#3D3D3D"
            android:textSize="15dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="11:23" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            style="?android:attr/borderlessButtonStyle"

            android:text="×"
            android:textColor="#D0021B"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/moveup_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:background="@drawable/roundbutton"
            style="?android:attr/borderlessButtonStyle"

            android:text="▲"
            android:textColor="#3D3D3D"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </RelativeLayout>